:root {
  --primary-color: white;
  --background-gradient: linear-gradient(135deg, #0d1017, #0B141F, #012B3E);
  --text-color: #ffffff;
  --card-bg: rgba(255, 255, 255, 0.1);
  --nav-hover: rgba(0, 212, 255, 0.7);
  --secondary-bg: black;
}

body {
  font-family: 'Manrope', sans-serif;
  background: var(--background-gradient);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  text-align: justify;
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
}

.nav-container {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 15px;
  z-index: 1000;
}

.nav-link {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px var(--primary-color);
}

nav-link.nav-link:hover.nav-link:glow {
  background-color: var(--nav-hover);
  color: #181818;
  box-shadow: 0 0 10px var(--primary-color);
}

.cv-button {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  background-color: transparent;
}

.cv-button:hover.cv-button:glow {
  background-color: var(--nav-hover);
  color: #181818;
  box-shadow: 0 0 10px var(--primary-color);
}

.cv-button:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px var(--primary-color);
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.hidden {
  opacity: 0;
}
.description, .competencies {
  max-width: 1600px;
  margin: 0 auto;
}

#client-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}

.card-container {
  display: flex;
  justify-content: center;
  padding: 50px;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}

.card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 10px var(--primary-color);
}

.card h2 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 10px;
}

.card img {
  background-color: var(--nav-hover);
  width: 100%;
  max-width: 200px;
  height: 150px;
  object-fit: contain;
  margin: 0 auto 20px;
  display: block;
}

.card a {
  display: block;
  background-color: var(--nav-hover);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s;
  margin-top: 10px;
}

@keyframes floatingBg {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.floating-bg {
  animation: floatingBg 5s infinite ease-in-out;
}

.header-container {
  text-align: center;
  padding: 40px;
}

.intro {
  display: grid;
  place-items: center;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 20px;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.divider {
  background-color: var(--primary-color);
  width: 100%;
  height: 20px;
  margin: 30px 0;
}

.contact-form-section {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  color: var(--text-color);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input, .contact-form textarea {
  padding: 12px;
  font-size: 1em;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

.submit-button {
  background-color: var(--primary-color);
  color: black;
  padding: 12px 15px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #002244;
}

@media (max-width: 768px) {
  .intro {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.scroll-animate {
  opacity: 0;
  animation: slideIn 1s forwards;
}

html {
  scroll-behavior: smooth;
}